{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "fair-api",
    "Audience": "fair-client",
    "Key": "DEV_ONLY_super_long_secret_key_change_later_1234567890"
  },

  "Dispatch": {
    "ExpireSweepSeconds": 3
  }
}